<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.gioihantimkiem.GHTKFragment"
    android:background="@drawable/uneti_mo">

    <EditText
        android:id="@+id/editTuKhoa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Nhập từ"
        android:background="@drawable/custimedittext1"
        android:enabled="false"
        android:backgroundTint="@color/silver"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:background="@drawable/btnthem"
            android:textColor="@color/white"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"
            android:background="@drawable/btnsua"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa hết"
            android:background="@drawable/btnxoa"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Hủy"
            tools:ignore="HardcodedText"
            android:background="@drawable/btnxoa"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có từ bị giới hạn"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTK"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>